--cpu=Cortex-M23
".\objects\main.o"
".\objects\chaos_encrypt.o"
".\objects\data_frame.o"
".\objects\log.o"
".\objects\gd32l23x_adc.o"
".\objects\gd32l23x_cau.o"
".\objects\gd32l23x_cau_aes.o"
".\objects\gd32l23x_cau_des.o"
".\objects\gd32l23x_cau_tdes.o"
".\objects\gd32l23x_cmp.o"
".\objects\gd32l23x_crc.o"
".\objects\gd32l23x_ctc.o"
".\objects\gd32l23x_dac.o"
".\objects\gd32l23x_dbg.o"
".\objects\gd32l23x_dma.o"
".\objects\gd32l23x_exti.o"
".\objects\gd32l23x_fmc.o"
".\objects\gd32l23x_fwdgt.o"
".\objects\gd32l23x_gpio.o"
".\objects\gd32l23x_i2c.o"
".\objects\gd32l23x_lptimer.o"
".\objects\gd32l23x_lpuart.o"
".\objects\gd32l23x_misc.o"
".\objects\gd32l23x_pmu.o"
".\objects\gd32l23x_rcu.o"
".\objects\gd32l23x_rtc.o"
".\objects\gd32l23x_slcd.o"
".\objects\gd32l23x_spi.o"
".\objects\gd32l23x_syscfg.o"
".\objects\gd32l23x_timer.o"
".\objects\gd32l23x_trng.o"
".\objects\gd32l23x_usart.o"
".\objects\gd32l23x_vref.o"
".\objects\gd32l23x_wwdgt.o"
".\objects\gd32l23x_it.o"
".\objects\systick.o"
".\objects\startup_gd32l23x.o"
".\objects\system_gd32l23x.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\mpu_wrappers.o"
".\objects\port.o"
".\objects\portasm.o"
".\objects\heap_4.o"
".\objects\master_cmd.o"
".\objects\master_judge.o"
".\objects\master_recv.o"
".\objects\master_sys.o"
".\objects\gd32l233r_eval.o"
".\objects\mwcc68_app.o"
".\objects\mwcc68_uart.o"
--library_type=microlib --strict --scatter ".\Objects\GD32L233C_Prj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32L233C_Prj.map" -o .\Objects\GD32L233C_Prj.axf